<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77ce5e26b4f34d9a9ba2093e5fffefc1" Name="Diagram1">
        <EntityTypeShape EntityType="SOCIALMEDIA_DBModel.COMMENT" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOCIALMEDIA_DBModel.FOLLOWING" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOCIALMEDIA_DBModel.POST" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOCIALMEDIA_DBModel.REPLY" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOCIALMEDIA_DBModel.USER" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__COMMENTS__POSTID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__COMMENTS__USERID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__REPLIES__COMMENT__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__FOLLOWING__FOLLO__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__FOLLOWING__USERI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__POSTS__USERID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__REPLIES__USERID__239E4DCF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SOCIALMEDIA_DBModel.LIKEDPOST" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__LIKEDPOST__POSTI__17036CC0" />
        <AssociationConnector Association="SOCIALMEDIA_DBModel.FK__LIKEDPOST__USERI__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>