<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Vigenere Cipher</h1>
    <div class="form-group">
        <div class="row">
            <div class="col-md-3">
                <label>Text</label>
            </div>
            <div class="col-md-9">
                <input name="txt" class="form-control" id="txt">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <label>Key</label>
            </div>
            <div class="col-md-9">
                <input name="key" class="form-control" id="key">
            </div>
        </div>
        <div class="row">
            <button id="encryptBtn" class="btn btn-primary">Encrypt</button>
        </div>
        <div class="row">
            <div class="col-md-3">
                <label>Encrypted Text</label>
            </div>
            <div class="col-md-9">
                <p id="encrypted"></p>
            </div>
        </div>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>